<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yetda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-Hy-vDJ">
                                <rect key="frame" x="174" y="355" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="eb5-Ee-bvD" kind="presentation" id="jIH-R6-ZMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Make Card Description View-->
        <scene sceneID="ESD-xM-4U4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-Mw-cRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="eb5-Ee-bvD" customClass="MakeCardDescriptionView" customModule="Yetda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDI-g2-QPp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-AI-GG7">
                                <rect key="frame" x="20" y="67" width="350" height="94"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yxO-AI-GG7" secondAttribute="height" multiplier="175:47" id="nJ6-R0-BhA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dg9-rQ-DqO">
                                    <size key="itemSize" width="72" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="n0b-yB-vKx" customClass="PhotoCollectionCell" customModule="Yetda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xAA-O4-zVD">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-Tr-q8G">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="FeX-9m-61L"/>
                                                        <constraint firstAttribute="width" constant="72" id="ueo-Qq-Hya"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cj1-Tr-q8G" secondAttribute="bottom" id="40h-ad-BIF"/>
                                                <constraint firstItem="cj1-Tr-q8G" firstAttribute="leading" secondItem="xAA-O4-zVD" secondAttribute="leading" id="JbI-fJ-W1L"/>
                                                <constraint firstAttribute="trailing" secondItem="cj1-Tr-q8G" secondAttribute="trailing" id="oBK-aw-HCJ"/>
                                                <constraint firstItem="cj1-Tr-q8G" firstAttribute="top" secondItem="xAA-O4-zVD" secondAttribute="top" id="oRe-Y7-ylz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="72" height="94"/>
                                        <connections>
                                            <outlet property="chosenPhoto" destination="cj1-Tr-q8G" id="G5u-Cr-k6h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eb5-Ee-bvD" id="T28-mQ-nRn"/>
                                    <outlet property="delegate" destination="eb5-Ee-bvD" id="VzY-0R-6Xe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHY-TT-GXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxO-AI-GG7" firstAttribute="leading" secondItem="OHY-TT-GXC" secondAttribute="leading" constant="20" id="OeN-bV-QKP"/>
                            <constraint firstAttribute="trailing" secondItem="yxO-AI-GG7" secondAttribute="trailing" constant="20" id="lgT-h8-eoN"/>
                            <constraint firstItem="yxO-AI-GG7" firstAttribute="top" secondItem="OHY-TT-GXC" secondAttribute="top" constant="23" id="nlJ-Kf-CDg"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="183" height="275"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
